spring.application.name=sqs

# AWS Access Key and Secret Key
spring.cloud.aws.credentials.access-key=${aws_access_key}
spring.cloud.aws.credentials.secret-key=${aws_secret_key}

# AWS region
spring.cloud.aws.region.static=${aws_region}

# SQS Queue URL
spring.cloud.aws.sqs.endpoint=${aws_sqs_url}